REACT_APP_CHAIN_ID =11155111
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://sepolia.drpc.org"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://sepolia.drpc.org"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://sepolia.drpc.org"